import axios from 'axios';
import { JSDOM } from "jsdom";
import fs from 'fs';

const dogUrls = [
    { url: "https://dogtime.com/dog-breeds/afador", name: "Afador" },
    { url: "https://dogtime.com/dog-breeds/affenhuahua", name: "Affenhuahua" },
    { url: "https://dogtime.com/dog-breeds/affenpinscher", name: "Affenpinscher" },
    { url: "https://dogtime.com/dog-breeds/afghan-hound", name: "Afghan Hound" },
    { url: "https://dogtime.com/dog-breeds/airedale-terrier", name: "Airedale Terrier" },
    { url: "https://dogtime.com/dog-breeds/akbash", name: "Akbash" },
    { url: "https://dogtime.com/dog-breeds/akita", name: "Akita" },
    { url: "https://dogtime.com/dog-breeds/akita-chow", name: "Akita Chow" },
    { url: "https://dogtime.com/dog-breeds/akita-pit", name: "Akita Pit" },
    { url: "https://dogtime.com/dog-breeds/akita-shepherd", name: "Akita Shepherd" },
    { url: "https://dogtime.com/dog-breeds/alaskan-klee-kai", name: "Alaskan Klee Kai" },
    { url: "https://dogtime.com/dog-breeds/alaskan-malamute", name: "Alaskan Malamute" },
    { url: "https://dogtime.com/dog-breeds/american-bulldog", name: "American Bulldog" },
    { url: "https://dogtime.com/dog-breeds/american-english-coonhound", name: "American English Coonhound" },
    { url: "https://dogtime.com/dog-breeds/american-eskimo-dog", name: "American Eskimo Dog" },
    { url: "https://dogtime.com/dog-breeds/american-foxhound", name: "American Foxhound" },
    { url: "https://dogtime.com/dog-breeds/american-hairless-terrier", name: "American Hairless Terrier" },
    { url: "https://dogtime.com/dog-breeds/american-leopard-hound", name: "American Leopard Hound" },
    { url: "https://dogtime.com/dog-breeds/american-pit-bull-terrier", name: "American Pit Bull Terrier" },
    { url: "https://dogtime.com/dog-breeds/american-pugabull", name: "American Pugabull" },
    { url: "https://dogtime.com/dog-breeds/american-staffordshire-terrier", name: "American Staffordshire Terrier" },
    { url: "https://dogtime.com/dog-breeds/american-water-spaniel", name: "American Water Spaniel" },
    { url: "https://dogtime.com/dog-breeds/anatolian-shepherd-dog", name: "Anatolian Shepherd Dog" },
    { url: "https://dogtime.com/dog-breeds/appenzeller-sennenhunde", name: "Appenzeller Sennenhunde" },
    { url: "https://dogtime.com/dog-breeds/auggie", name: "Auggie" },
    { url: "https://dogtime.com/dog-breeds/aussiedoodle", name: "Aussiedoodle" },
    { url: "https://dogtime.com/dog-breeds/aussiepom", name: "Aussiepom" },
    { url: "https://dogtime.com/dog-breeds/australian-cattle-dog", name: "Australian Cattle Dog" },
    { url: "https://dogtime.com/dog-breeds/australian-kelpie", name: "Australian Kelpie" },
    { url: "https://dogtime.com/dog-breeds/australian-retriever", name: "Australian Retriever" },
    { url: "https://dogtime.com/dog-breeds/australian-shepherd", name: "Australian Shepherd" },
    { url: "https://dogtime.com/dog-breeds/australian-shepherd-husky", name: "Australian Shepherd Husky" },
    { url: "https://dogtime.com/dog-breeds/australian-shepherd-lab-mix", name: "Australian Shepherd Lab Mix" },
    { url: "https://dogtime.com/dog-breeds/australian-shepherd-pit-bull-mix", name: "Australian Shepherd Pit Bull Mix" },
    { url: "https://dogtime.com/dog-breeds/australian-stumpy-tail-cattle-dog", name: "Australian Stumpy Tail Cattle Dog" },
    { url: "https://dogtime.com/dog-breeds/australian-terrier", name: "Australian Terrier" },
    { url: "https://dogtime.com/dog-breeds/azawakh", name: "Azawakh" },
    { url: "https://dogtime.com/dog-breeds/barbet", name: "Barbet" },
    { url: "https://dogtime.com/dog-breeds/basenji", name: "Basenji" },
    { url: "https://dogtime.com/dog-breeds/bassador", name: "Bassador" },
    { url: "https://dogtime.com/dog-breeds/basset-fauve-de-bretagne", name: "Basset Fauve de Bretagne" },
    { url: "https://dogtime.com/dog-breeds/basset-hound", name: "Basset Hound" },
    { url: "https://dogtime.com/dog-breeds/basset-retriever", name: "Basset Retriever" },
    { url: "https://dogtime.com/dog-breeds/bavarian-mountain-scent-hound", name: "Bavarian Mountain Scent Hound" },
    { url: "https://dogtime.com/dog-breeds/beabull", name: "Beabull" },
    { url: "https://dogtime.com/dog-breeds/beagle", name: "Beagle" },
    { url: "https://dogtime.com/dog-breeds/beaglier", name: "Beaglier" },
    { url: "https://dogtime.com/dog-breeds/bearded-collie", name: "Bearded Collie" },
    { url: "https://dogtime.com/dog-breeds/bedlington-terrier", name: "Bedlington Terrier" },
    { url: "https://dogtime.com/dog-breeds/belgian-laekenois", name: "Belgian Laekenois" },
    { url: "https://dogtime.com/dog-breeds/belgian-malinois", name: "Belgian Malinois" },
    { url: "https://dogtime.com/dog-breeds/belgian-sheepdog", name: "Belgian Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/belgian-tervuren", name: "Belgian Tervuren" },
    { url: "https://dogtime.com/dog-breeds/bergamasco-sheepdog", name: "Bergamasco Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/berger-picard", name: "Berger Picard" },
    { url: "https://dogtime.com/dog-breeds/bernedoodle", name: "Bernedoodle" },
    { url: "https://dogtime.com/dog-breeds/bernese-mountain-dog", name: "Bernese Mountain Dog" },
    { url: "https://dogtime.com/dog-breeds/bichon-frise", name: "Bichon Frise" },
    { url: "https://dogtime.com/dog-breeds/biewer-terrier", name: "Biewer Terrier" },
    { url: "https://dogtime.com/dog-breeds/black-and-tan-coonhound", name: "Black and Tan Coonhound" },
    { url: "https://dogtime.com/dog-breeds/black-mouth-cur", name: "Black Mouth Cur" },
    { url: "https://dogtime.com/dog-breeds/black-russian-terrier", name: "Black Russian Terrier" },
    { url: "https://dogtime.com/dog-breeds/bloodhound", name: "Bloodhound" },
    { url: "https://dogtime.com/dog-breeds/blue-lacy", name: "Blue Lacy" },
    { url: "https://dogtime.com/dog-breeds/bluetick-coonhound", name: "Bluetick Coonhound" },
    { url: "https://dogtime.com/dog-breeds/bocker", name: "Bocker" },
    { url: "https://dogtime.com/dog-breeds/boerboel", name: "Boerboel" },
    { url: "https://dogtime.com/dog-breeds/boglen-terrier", name: "Boglen Terrier" },
    { url: "https://dogtime.com/dog-breeds/bohemian-shepherd", name: "Bohemian Shepherd" },
    { url: "https://dogtime.com/dog-breeds/bolognese", name: "Bolognese" },
    { url: "https://dogtime.com/dog-breeds/borador", name: "Borador" },
    { url: "https://dogtime.com/dog-breeds/border-collie", name: "Border Collie" },
    { url: "https://dogtime.com/dog-breeds/border-sheepdog", name: "Border Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/border-terrier", name: "Border Terrier" },
    { url: "https://dogtime.com/dog-breeds/bordoodle", name: "Bordoodle" },
    { url: "https://dogtime.com/dog-breeds/borzoi", name: "Borzoi" },
    { url: "https://dogtime.com/dog-breeds/boshih", name: "BoShih" },
    { url: "https://dogtime.com/dog-breeds/bossie", name: "Bossie" },
    { url: "https://dogtime.com/dog-breeds/boston-boxer", name: "Boston Boxer" },
    { url: "https://dogtime.com/dog-breeds/boston-terrier", name: "Boston Terrier" },
    { url: "https://dogtime.com/dog-breeds/boston-terrier-pekingese-mix", name: "Boston Terrier Pekingese Mix" },
    { url: "https://dogtime.com/dog-breeds/bouvier-des-flandres", name: "Bouvier des Flandres" },
    { url: "https://dogtime.com/dog-breeds/boxador", name: "Boxador" },
    { url: "https://dogtime.com/dog-breeds/boxer", name: "Boxer" },
    { url: "https://dogtime.com/dog-breeds/boxerdoodle", name: "Boxerdoodle" },
    { url: "https://dogtime.com/dog-breeds/boxmatian", name: "Boxmatian" },
    { url: "https://dogtime.com/dog-breeds/boxweiler", name: "Boxweiler" },
    { url: "https://dogtime.com/dog-breeds/boykin-spaniel", name: "Boykin Spaniel" },
    { url: "https://dogtime.com/dog-breeds/bracco-italiano", name: "Bracco Italiano" },
    { url: "https://dogtime.com/dog-breeds/braque-du-bourbonnais", name: "Braque du Bourbonnais" },
    { url: "https://dogtime.com/dog-breeds/briard", name: "Briard" },
    { url: "https://dogtime.com/dog-breeds/brittany", name: "Brittany" },
    { url: "https://dogtime.com/dog-breeds/broholmer", name: "Broholmer" },
    { url: "https://dogtime.com/dog-breeds/brussels-griffon", name: "Brussels Griffon" },
    { url: "https://dogtime.com/dog-breeds/bugg", name: "Bugg" },
    { url: "https://dogtime.com/dog-breeds/bull-arab", name: "Bull Arab" },
    { url: "https://dogtime.com/dog-breeds/bull-pei", name: "Bull-Pei" },
    { url: "https://dogtime.com/dog-breeds/bull-terrier", name: "Bull Terrier" },
    { url: "https://dogtime.com/dog-breeds/bullador", name: "Bullador" },
    { url: "https://dogtime.com/dog-breeds/bullboxer-pit", name: "Bullboxer Pit" },
    { url: "https://dogtime.com/dog-breeds/bulldog", name: "Bulldog" },
    { url: "https://dogtime.com/dog-breeds/bullmastiff", name: "Bullmastiff" },
    { url: "https://dogtime.com/dog-breeds/bullmatian", name: "Bullmatian" },
    { url: "https://dogtime.com/dog-breeds/cairn-terrier", name: "Cairn Terrier" },
    { url: "https://dogtime.com/dog-breeds/canaan-dog", name: "Canaan Dog" },
    { url: "https://dogtime.com/dog-breeds/cane-corso", name: "Cane Corso" },
    { url: "https://dogtime.com/dog-breeds/cardigan-welsh-corgi", name: "Cardigan Welsh Corgi" },
    { url: "https://dogtime.com/dog-breeds/carolina-dog", name: "Carolina Dog" },
    { url: "https://dogtime.com/dog-breeds/catahoula-bulldog", name: "Catahoula Bulldog" },
    { url: "https://dogtime.com/dog-breeds/catahoula-leopard-dog", name: "Catahoula Leopard Dog" },
    { url: "https://dogtime.com/dog-breeds/caucasian-shepherd-dog", name: "Caucasian Shepherd Dog" },
    { url: "https://dogtime.com/dog-breeds/cav-a-jack", name: "Cav-a-Jack" },
    { url: "https://dogtime.com/dog-breeds/cavachon", name: "Cavachon" },
    { url: "https://dogtime.com/dog-breeds/cavador", name: "Cavador" },
    { url: "https://dogtime.com/dog-breeds/cavalier-king-charles-spaniel", name: "Cavalier King Charles Spaniel" },
    { url: "https://dogtime.com/dog-breeds/cavapoo", name: "Cavapoo" },
    { url: "https://dogtime.com/dog-breeds/central-asian-shepherd-dog", name: "Central Asian Shepherd Dog" },
    { url: "https://dogtime.com/dog-breeds/cesky-terrier", name: "Cesky Terrier" },
    { url: "https://dogtime.com/dog-breeds/chabrador", name: "Chabrador" },
    { url: "https://dogtime.com/dog-breeds/cheagle", name: "Cheagle" },
    { url: "https://dogtime.com/dog-breeds/chesapeake-bay-retriever", name: "Chesapeake Bay Retriever" },
    { url: "https://dogtime.com/dog-breeds/chi-chi", name: "Chi Chi" },
    { url: "https://dogtime.com/dog-breeds/chi-poo", name: "Chi-Poo" },
    { url: "https://dogtime.com/dog-breeds/chigi", name: "Chigi" },
    { url: "https://dogtime.com/dog-breeds/chihuahua", name: "Chihuahua" },
    { url: "https://dogtime.com/dog-breeds/chilier", name: "Chilier" },
    { url: "https://dogtime.com/dog-breeds/chinese-crested", name: "Chinese Crested" },
    { url: "https://dogtime.com/dog-breeds/chinese-shar-pei", name: "Chinese Shar-Pei" },
    { url: "https://dogtime.com/dog-breeds/chinook", name: "Chinook" },
    { url: "https://dogtime.com/dog-breeds/chion", name: "Chion" },
    { url: "https://dogtime.com/dog-breeds/chipin", name: "Chipin" },
    { url: "https://dogtime.com/dog-breeds/chiweenie", name: "Chiweenie" },
    { url: "https://dogtime.com/dog-breeds/chorkie", name: "Chorkie" },
    { url: "https://dogtime.com/dog-breeds/chow-chow", name: "Chow Chow" },
    { url: "https://dogtime.com/dog-breeds/chow-shepherd", name: "Chow Shepherd" },
    { url: "https://dogtime.com/dog-breeds/chug", name: "Chug" },
    { url: "https://dogtime.com/dog-breeds/chusky", name: "Chusky" },
    { url: "https://dogtime.com/dog-breeds/cirneco-delletna", name: "Cirneco dell’Etna" },
    { url: "https://dogtime.com/dog-breeds/clumber-spaniel", name: "Clumber Spaniel" },
    { url: "https://dogtime.com/dog-breeds/cockalier", name: "Cockalier" },
    { url: "https://dogtime.com/dog-breeds/cockapoo", name: "Cockapoo" },
    { url: "https://dogtime.com/dog-breeds/cocker-spaniel", name: "Cocker Spaniel" },
    { url: "https://dogtime.com/dog-breeds/collie", name: "Collie" },
    { url: "https://dogtime.com/dog-breeds/corgi-inu", name: "Corgi Inu" },
    { url: "https://dogtime.com/dog-breeds/corgidor", name: "Corgidor" },
    { url: "https://dogtime.com/dog-breeds/corman-shepherd", name: "Corman Shepherd" },
    { url: "https://dogtime.com/dog-breeds/coton-de-tulear", name: "Coton de Tulear" },
    { url: "https://dogtime.com/dog-breeds/croatian-sheepdog", name: "Croatian Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/curly-coated-retriever", name: "Curly-Coated Retriever" },
    { url: "https://dogtime.com/dog-breeds/dachsador", name: "Dachsador" },
    { url: "https://dogtime.com/dog-breeds/dachshund", name: "Dachshund" },
    { url: "https://dogtime.com/dog-breeds/dalmatian", name: "Dalmatian" },
    { url: "https://dogtime.com/dog-breeds/dandie-dinmont-terrier", name: "Dandie Dinmont Terrier" },
    { url: "https://dogtime.com/dog-breeds/daniff", name: "Daniff" },
    { url: "https://dogtime.com/dog-breeds/danish-swedish-farmdog", name: "Danish-Swedish Farmdog" },
    { url: "https://dogtime.com/dog-breeds/deutscher-wachtelhund", name: "Deutscher Wachtelhund" },
    { url: "https://dogtime.com/dog-breeds/doberdor", name: "Doberdor" },
    { url: "https://dogtime.com/dog-breeds/doberman-pinscher", name: "Doberman Pinscher" },
    { url: "https://dogtime.com/dog-breeds/docker", name: "Docker" },
    { url: "https://dogtime.com/dog-breeds/dogo-argentino", name: "Dogo Argentino" },
    { url: "https://dogtime.com/dog-breeds/dogue-de-bordeaux", name: "Dogue de Bordeaux" },
    { url: "https://dogtime.com/dog-breeds/dorgi", name: "Dorgi" },
    { url: "https://dogtime.com/dog-breeds/dorkie", name: "Dorkie" },
    { url: "https://dogtime.com/dog-breeds/doxiepoo", name: "Doxiepoo" },
    { url: "https://dogtime.com/dog-breeds/doxle", name: "Doxle" },
    { url: "https://dogtime.com/dog-breeds/drentsche-patrijshond", name: "Drentsche Patrijshond" },
    { url: "https://dogtime.com/dog-breeds/drever", name: "Drever" },
    { url: "https://dogtime.com/dog-breeds/dutch-shepherd", name: "Dutch Shepherd" },
    { url: "https://dogtime.com/dog-breeds/english-cocker-spaniel", name: "English Cocker Spaniel" },
    { url: "https://dogtime.com/dog-breeds/english-foxhound", name: "English Foxhound" },
    { url: "https://dogtime.com/dog-breeds/english-setter", name: "English Setter" },
    { url: "https://dogtime.com/dog-breeds/english-springer-spaniel", name: "English Springer Spaniel" },
    { url: "https://dogtime.com/dog-breeds/english-toy-spaniel", name: "English Toy Spaniel" },
    { url: "https://dogtime.com/dog-breeds/entlebucher-mountain-dog", name: "Entlebucher Mountain Dog" },
    { url: "https://dogtime.com/dog-breeds/estrela-mountain-dog", name: "Estrela Mountain Dog" },
    { url: "https://dogtime.com/dog-breeds/eurasier", name: "Eurasier" },
    { url: "https://dogtime.com/dog-breeds/field-spaniel", name: "Field Spaniel" },
    { url: "https://dogtime.com/dog-breeds/fila-brasileiro", name: "Fila Brasileiro" },
    { url: "https://dogtime.com/dog-breeds/finnish-lapphund", name: "Finnish Lapphund" },
    { url: "https://dogtime.com/dog-breeds/finnish-spitz", name: "Finnish Spitz" },
    { url: "https://dogtime.com/dog-breeds/flat-coated-retriever", name: "Flat-Coated Retriever" },
    { url: "https://dogtime.com/dog-breeds/fox-terrier", name: "Fox Terrier" },
    { url: "https://dogtime.com/dog-breeds/french-bulldog", name: "French Bulldog" },
    { url: "https://dogtime.com/dog-breeds/french-bullhuahua", name: "French Bullhuahua" },
    { url: "https://dogtime.com/dog-breeds/french-spaniel", name: "French Spaniel" },
    { url: "https://dogtime.com/dog-breeds/frenchton", name: "Frenchton" },
    { url: "https://dogtime.com/dog-breeds/frengle", name: "Frengle" },
    { url: "https://dogtime.com/dog-breeds/german-longhaired-pointer", name: "German Longhaired Pointer" },
    { url: "https://dogtime.com/dog-breeds/german-pinscher", name: "German Pinscher" },
    { url: "https://dogtime.com/dog-breeds/german-shepherd-dog", name: "German Shepherd Dog" },
    { url: "https://dogtime.com/dog-breeds/german-shepherd-pit-bull", name: "German Shepherd Pit Bull" },
    { url: "https://dogtime.com/dog-breeds/german-shepherd-rottweiler-mix", name: "German Shepherd Rottweiler Mix" },
    { url: "https://dogtime.com/dog-breeds/german-sheprador", name: "German Sheprador" },
    { url: "https://dogtime.com/dog-breeds/german-shorthaired-pointer", name: "German Shorthaired Pointer" },
    { url: "https://dogtime.com/dog-breeds/german-spitz", name: "German Spitz" },
    { url: "https://dogtime.com/dog-breeds/german-wirehaired-pointer", name: "German Wirehaired Pointer" },
    { url: "https://dogtime.com/dog-breeds/giant-schnauzer", name: "Giant Schnauzer" },
    { url: "https://dogtime.com/dog-breeds/glen-of-imaal-terrier", name: "Glen of Imaal Terrier" },
    { url: "https://dogtime.com/dog-breeds/goberian", name: "Goberian" },
    { url: "https://dogtime.com/dog-breeds/goldador", name: "Goldador" },
    { url: "https://dogtime.com/dog-breeds/golden-cocker-retriever", name: "Golden Cocker Retriever" },
    { url: "https://dogtime.com/dog-breeds/golden-mountain-dog", name: "Golden Mountain Dog" },
    { url: "https://dogtime.com/dog-breeds/golden-retriever", name: "Golden Retriever" },
    { url: "https://dogtime.com/dog-breeds/golden-retriever-corgi", name: "Golden Retriever Corgi" },
    { url: "https://dogtime.com/dog-breeds/golden-shepherd", name: "Golden Shepherd" },
    { url: "https://dogtime.com/dog-breeds/goldendoodle", name: "Goldendoodle" },
    { url: "https://dogtime.com/dog-breeds/gollie", name: "Gollie" },
    { url: "https://dogtime.com/dog-breeds/gordon-setter", name: "Gordon Setter" },
    { url: "https://dogtime.com/dog-breeds/great-dane", name: "Great Dane" },
    { url: "https://dogtime.com/dog-breeds/great-pyrenees", name: "Great Pyrenees" },
    { url: "https://dogtime.com/dog-breeds/greater-swiss-mountain-dog", name: "Greater Swiss Mountain Dog" },
    { url: "https://dogtime.com/dog-breeds/greyador", name: "Greyador" },
    { url: "https://dogtime.com/dog-breeds/greyhound", name: "Greyhound" },
    { url: "https://dogtime.com/dog-breeds/hamiltonstovare", name: "Hamiltonstovare" },
    { url: "https://dogtime.com/dog-breeds/hanoverian-scenthound", name: "Hanoverian Scenthound" },
    { url: "https://dogtime.com/dog-breeds/harrier", name: "Harrier" },
    { url: "https://dogtime.com/dog-breeds/havanese", name: "Havanese" },
    { url: "https://dogtime.com/dog-breeds/havapoo", name: "Havapoo" },
    { url: "https://dogtime.com/dog-breeds/hokkaido", name: "Hokkaido" },
    { url: "https://dogtime.com/dog-breeds/horgi", name: "Horgi" },
    { url: "https://dogtime.com/dog-breeds/hovawart", name: "Hovawart" },
    { url: "https://dogtime.com/dog-breeds/huskita", name: "Huskita" },
    { url: "https://dogtime.com/dog-breeds/huskydoodle", name: "Huskydoodle" },
    { url: "https://dogtime.com/dog-breeds/ibizan-hound", name: "Ibizan Hound" },
    { url: "https://dogtime.com/dog-breeds/icelandic-sheepdog", name: "Icelandic Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/irish-red-and-white-setter", name: "Irish Red And White Setter" },
    { url: "https://dogtime.com/dog-breeds/irish-setter", name: "Irish Setter" },
    { url: "https://dogtime.com/dog-breeds/irish-terrier", name: "Irish Terrier" },
    { url: "https://dogtime.com/dog-breeds/irish-water-spaniel", name: "Irish Water Spaniel" },
    { url: "https://dogtime.com/dog-breeds/irish-wolfhound", name: "Irish Wolfhound" },
    { url: "https://dogtime.com/dog-breeds/italian-greyhound", name: "Italian Greyhound" },
    { url: "https://dogtime.com/dog-breeds/jack-a-poo", name: "Jack-A-Poo" },
    { url: "https://dogtime.com/dog-breeds/jack-chi", name: "Jack Chi" },
    { url: "https://dogtime.com/dog-breeds/jack-russell-terrier", name: "Jack Russell Terrier" },
    { url: "https://dogtime.com/dog-breeds/jackshund", name: "Jackshund" },
    { url: "https://dogtime.com/dog-breeds/japanese-chin", name: "Japanese Chin" },
    { url: "https://dogtime.com/dog-breeds/japanese-spitz", name: "Japanese Spitz" },
    { url: "https://dogtime.com/dog-breeds/jindo", name: "Korean Jindo Dog" },
    { url: "https://dogtime.com/dog-breeds/kai-ken", name: "Kai Ken" },
    { url: "https://dogtime.com/dog-breeds/karelian-bear-dog", name: "Karelian Bear Dog" },
    { url: "https://dogtime.com/dog-breeds/keeshond", name: "Keeshond" },
    { url: "https://dogtime.com/dog-breeds/kerry-blue-terrier", name: "Kerry Blue Terrier" },
    { url: "https://dogtime.com/dog-breeds/king-shepherd", name: "King Shepherd" },
    { url: "https://dogtime.com/dog-breeds/kishu-ken", name: "Kishu Ken" },
    { url: "https://dogtime.com/dog-breeds/komondor", name: "Komondor" },
    { url: "https://dogtime.com/dog-breeds/kooikerhondje", name: "Kooikerhondje" },
    { url: "https://dogtime.com/dog-breeds/kuvasz", name: "Kuvasz" },
    { url: "https://dogtime.com/dog-breeds/kyi-leo", name: "Kyi-Leo" },
    { url: "https://dogtime.com/dog-breeds/lab-pointer", name: "Lab Pointer" },
    { url: "https://dogtime.com/dog-breeds/labernese", name: "Labernese" },
    { url: "https://dogtime.com/dog-breeds/labmaraner", name: "Labmaraner" },
    { url: "https://dogtime.com/dog-breeds/labrabull", name: "Labrabull" },
    { url: "https://dogtime.com/dog-breeds/labradane", name: "Labradane" },
    { url: "https://dogtime.com/dog-breeds/labradoodle", name: "Labradoodle" },
    { url: "https://dogtime.com/dog-breeds/labrador-retriever", name: "Labrador Retriever" },
    { url: "https://dogtime.com/dog-breeds/labrastaff", name: "Labrastaff" },
    { url: "https://dogtime.com/dog-breeds/labsky", name: "Labsky" },
    { url: "https://dogtime.com/dog-breeds/lagotto-romagnolo", name: "Lagotto Romagnolo" },
    { url: "https://dogtime.com/dog-breeds/lakeland-terrier", name: "Lakeland Terrier" },
    { url: "https://dogtime.com/dog-breeds/lancashire-heeler", name: "Lancashire Heeler" },
    { url: "https://dogtime.com/dog-breeds/leonberger", name: "Leonberger" },
    { url: "https://dogtime.com/dog-breeds/lhasa-apso", name: "Lhasa Apso" },
    { url: "https://dogtime.com/dog-breeds/lhasapoo", name: "Lhasapoo" },
    { url: "https://dogtime.com/dog-breeds/lowchen", name: "Lowchen" },
    { url: "https://dogtime.com/dog-breeds/maltese", name: "Maltese" },
    { url: "https://dogtime.com/dog-breeds/maltese-shih-tzu", name: "Maltese Shih Tzu" },
    { url: "https://dogtime.com/dog-breeds/maltipoo", name: "Maltipoo" },
    { url: "https://dogtime.com/dog-breeds/manchester-terrier", name: "Manchester Terrier" },
    { url: "https://dogtime.com/dog-breeds/maremma-sheepdog", name: "Maremma Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/mastador", name: "Mastador" },
    { url: "https://dogtime.com/dog-breeds/mastiff", name: "Mastiff" },
    { url: "https://dogtime.com/dog-breeds/miniature-pinscher", name: "Miniature Pinscher" },
    { url: "https://dogtime.com/dog-breeds/miniature-schnauzer", name: "Miniature Schnauzer" },
    { url: "https://dogtime.com/dog-breeds/morkie", name: "Morkie" },
    { url: "https://dogtime.com/dog-breeds/mountain-cur", name: "Mountain Cur" },
    { url: "https://dogtime.com/dog-breeds/mountain-feist", name: "Mountain Feist" },
    { url: "https://dogtime.com/dog-breeds/mudi", name: "Mudi" },
    { url: "https://dogtime.com/dog-breeds/mutt", name: "Mutt (Mixed)" },
    { url: "https://dogtime.com/dog-breeds/neapolitan-mastiff", name: "Neapolitan Mastiff" },
    { url: "https://dogtime.com/dog-breeds/newfoundland", name: "Newfoundland" },
    { url: "https://dogtime.com/dog-breeds/norfolk-terrier", name: "Norfolk Terrier" },
    { url: "https://dogtime.com/dog-breeds/northern-inuit-dog", name: "Northern Inuit Dog" },
    { url: "https://dogtime.com/dog-breeds/norwegian-buhund", name: "Norwegian Buhund" },
    { url: "https://dogtime.com/dog-breeds/norwegian-elkhound", name: "Norwegian Elkhound" },
    { url: "https://dogtime.com/dog-breeds/norwegian-lundehund", name: "Norwegian Lundehund" },
    { url: "https://dogtime.com/dog-breeds/norwich-terrier", name: "Norwich Terrier" },
    { url: "https://dogtime.com/dog-breeds/nova-scotia-duck-tolling-retriever", name: "Nova Scotia Duck Tolling Retriever" },
    { url: "https://dogtime.com/dog-breeds/old-english-sheepdog", name: "Old English Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/otterhound", name: "Otterhound" },
    { url: "https://dogtime.com/dog-breeds/papillon", name: "Papillon" },
    { url: "https://dogtime.com/dog-breeds/papipoo", name: "Papipoo" },
    { url: "https://dogtime.com/dog-breeds/patterdale-terrier", name: "Patterdale Terrier" },
    { url: "https://dogtime.com/dog-breeds/peekapoo", name: "Peekapoo" },
    { url: "https://dogtime.com/dog-breeds/pekingese", name: "Pekingese" },
    { url: "https://dogtime.com/dog-breeds/pembroke-welsh-corgi", name: "Pembroke Welsh Corgi" },
    { url: "https://dogtime.com/dog-breeds/petit-basset-griffon-vendeen", name: "Petit Basset Griffon Vendéen" },
    { url: "https://dogtime.com/dog-breeds/pharaoh-hound", name: "Pharaoh Hound" },
    { url: "https://dogtime.com/dog-breeds/pitsky", name: "Pitsky" },
    { url: "https://dogtime.com/dog-breeds/plott", name: "Plott" },
    { url: "https://dogtime.com/dog-breeds/pocket-beagle", name: "Pocket Beagle" },
    { url: "https://dogtime.com/dog-breeds/pointer", name: "Pointer" },
    { url: "https://dogtime.com/dog-breeds/polish-lowland-sheepdog", name: "Polish Lowland Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/pomapoo", name: "Pomapoo" },
    { url: "https://dogtime.com/dog-breeds/pomchi", name: "Pomchi" },
    { url: "https://dogtime.com/dog-breeds/pomeagle", name: "Pomeagle" },
    { url: "https://dogtime.com/dog-breeds/pomeranian", name: "Pomeranian" },
    { url: "https://dogtime.com/dog-breeds/pomsky", name: "Pomsky" },
    { url: "https://dogtime.com/dog-breeds/poochon", name: "Poochon" },
    { url: "https://dogtime.com/dog-breeds/poodle", name: "Poodle" },
    { url: "https://dogtime.com/dog-breeds/portuguese-podengo-pequeno", name: "Portuguese Podengo Pequeno" },
    { url: "https://dogtime.com/dog-breeds/portuguese-pointer", name: "Portuguese Pointer" },
    { url: "https://dogtime.com/dog-breeds/portuguese-sheepdog", name: "Portuguese Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/portuguese-water-dog", name: "Portuguese Water Dog" },
    { url: "https://dogtime.com/dog-breeds/pudelpointer", name: "Pudelpointer" },
    { url: "https://dogtime.com/dog-breeds/pug", name: "Pug" },
    { url: "https://dogtime.com/dog-breeds/pugalier", name: "Pugalier" },
    { url: "https://dogtime.com/dog-breeds/puggle", name: "Puggle" },
    { url: "https://dogtime.com/dog-breeds/puginese", name: "Puginese" },
    { url: "https://dogtime.com/dog-breeds/puli", name: "Puli" },
    { url: "https://dogtime.com/dog-breeds/pyredoodle", name: "Pyredoodle" },
    { url: "https://dogtime.com/dog-breeds/pyrenean-mastiff", name: "Pyrenean Mastiff" },
    { url: "https://dogtime.com/dog-breeds/pyrenean-shepherd", name: "Pyrenean Shepherd" },
    { url: "https://dogtime.com/dog-breeds/rat-terrier", name: "Rat Terrier" },
    { url: "https://dogtime.com/dog-breeds/redbone-coonhound", name: "Redbone Coonhound" },
    { url: "https://dogtime.com/dog-breeds/rhodesian-ridgeback", name: "Rhodesian Ridgeback" },
    { url: "https://dogtime.com/dog-breeds/rottador", name: "Rottador" },
    { url: "https://dogtime.com/dog-breeds/rottle", name: "Rottle" },
    { url: "https://dogtime.com/dog-breeds/rottweiler", name: "Rottweiler" },
    { url: "https://dogtime.com/dog-breeds/saint-berdoodle", name: "Saint Berdoodle" },
    { url: "https://dogtime.com/dog-breeds/saint-bernard", name: "Saint Bernard" },
    { url: "https://dogtime.com/dog-breeds/saluki", name: "Saluki" },
    { url: "https://dogtime.com/dog-breeds/samoyed", name: "Samoyed" },
    { url: "https://dogtime.com/dog-breeds/samusky", name: "Samusky" },
    { url: "https://dogtime.com/dog-breeds/schipperke", name: "Schipperke" },
    { url: "https://dogtime.com/dog-breeds/schnoodle", name: "Schnoodle" },
    { url: "https://dogtime.com/dog-breeds/scottish-deerhound", name: "Scottish Deerhound" },
    { url: "https://dogtime.com/dog-breeds/scottish-terrier", name: "Scottish Terrier" },
    { url: "https://dogtime.com/dog-breeds/sealyham-terrier", name: "Sealyham Terrier" },
    { url: "https://dogtime.com/dog-breeds/sheepadoodle", name: "Sheepadoodle" },
    { url: "https://dogtime.com/dog-breeds/shepsky", name: "Shepsky" },
    { url: "https://dogtime.com/dog-breeds/shetland-sheepdog", name: "Shetland Sheepdog" },
    { url: "https://dogtime.com/dog-breeds/shiba-inu", name: "Shiba Inu" },
    { url: "https://dogtime.com/dog-breeds/shichon", name: "Shichon" },
    { url: "https://dogtime.com/dog-breeds/shih-poo", name: "Shih-Poo" },
    { url: "https://dogtime.com/dog-breeds/shih-tzu", name: "Shih Tzu" },
    { url: "https://dogtime.com/dog-breeds/shikoku", name: "Shikoku" },
    { url: "https://dogtime.com/dog-breeds/shiloh-shepherd", name: "Shiloh Shepherd" },
    { url: "https://dogtime.com/dog-breeds/shiranian", name: "Shiranian" },
    { url: "https://dogtime.com/dog-breeds/shollie", name: "Shollie" },
    { url: "https://dogtime.com/dog-breeds/shorkie", name: "Shorkie" },
    { url: "https://dogtime.com/dog-breeds/siberian-husky", name: "Siberian Husky" },
    { url: "https://dogtime.com/dog-breeds/silken-windhound", name: "Silken Windhound" },
    { url: "https://dogtime.com/dog-breeds/silky-terrier", name: "Silky Terrier" },
    { url: "https://dogtime.com/dog-breeds/skye-terrier", name: "Skye Terrier" },
    { url: "https://dogtime.com/dog-breeds/sloughi", name: "Sloughi" },
    { url: "https://dogtime.com/dog-breeds/small-munsterlander-pointer", name: "Small Munsterlander Pointer" },
    { url: "https://dogtime.com/dog-breeds/soft-coated-wheaten-terrier", name: "Soft Coated Wheaten Terrier" },
    { url: "https://dogtime.com/dog-breeds/spanish-mastiff", name: "Spanish Mastiff" },
    { url: "https://dogtime.com/dog-breeds/spinone-italiano", name: "Spinone Italiano" },
    { url: "https://dogtime.com/dog-breeds/springador", name: "Springador" },
    { url: "https://dogtime.com/dog-breeds/stabyhoun", name: "Stabyhoun" },
    { url: "https://dogtime.com/dog-breeds/staffordshire-bull-terrier", name: "Staffordshire Bull Terrier" },
    { url: "https://dogtime.com/dog-breeds/staffy-bull-bullmastiff", name: "Staffy Bull Bullmastiff" },
    { url: "https://dogtime.com/dog-breeds/standard-schnauzer", name: "Standard Schnauzer" },
    { url: "https://dogtime.com/dog-breeds/sussex-spaniel", name: "Sussex Spaniel" },
    { url: "https://dogtime.com/dog-breeds/swedish-lapphund", name: "Swedish Lapphund" },
    { url: "https://dogtime.com/dog-breeds/swedish-vallhund", name: "Swedish Vallhund" },
    { url: "https://dogtime.com/dog-breeds/taiwan-dog", name: "Taiwan Dog" },
    { url: "https://dogtime.com/dog-breeds/terripoo", name: "Terripoo" },
    { url: "https://dogtime.com/dog-breeds/texas-heeler", name: "Texas Heeler" },
    { url: "https://dogtime.com/dog-breeds/thai-ridgeback", name: "Thai Ridgeback" },
    { url: "https://dogtime.com/dog-breeds/tibetan-mastiff", name: "Tibetan Mastiff" },
    { url: "https://dogtime.com/dog-breeds/tibetan-spaniel", name: "Tibetan Spaniel" },
    { url: "https://dogtime.com/dog-breeds/tibetan-terrier", name: "Tibetan Terrier" },
    { url: "https://dogtime.com/dog-breeds/toy-fox-terrier", name: "Toy Fox Terrier" },
    { url: "https://dogtime.com/dog-breeds/transylvanian-hound", name: "Transylvanian Hound" },
    { url: "https://dogtime.com/dog-breeds/treeing-tennessee-brindle", name: "Treeing Tennessee Brindle" },
    { url: "https://dogtime.com/dog-breeds/treeing-walker-coonhound", name: "Treeing Walker Coonhound" },
    { url: "https://dogtime.com/dog-breeds/valley-bulldog", name: "Valley Bulldog" },
    { url: "https://dogtime.com/dog-breeds/vizsla", name: "Vizsla" },
    { url: "https://dogtime.com/dog-breeds/weimaraner", name: "Weimaraner" },
    { url: "https://dogtime.com/dog-breeds/welsh-springer-spaniel", name: "Welsh Springer Spaniel" },
    { url: "https://dogtime.com/dog-breeds/welsh-terrier", name: "Welsh Terrier" },
    { url: "https://dogtime.com/dog-breeds/west-highland-white-terrier", name: "West Highland White Terrier" },
    { url: "https://dogtime.com/dog-breeds/westiepoo", name: "Westiepoo" },
    { url: "https://dogtime.com/dog-breeds/whippet", name: "Whippet" },
    { url: "https://dogtime.com/dog-breeds/whoodle", name: "Whoodle" },
    { url: "https://dogtime.com/dog-breeds/wirehaired-pointing-griffon", name: "Wirehaired Pointing Griffon" },
    { url: "https://dogtime.com/dog-breeds/xoloitzuintli", name: "Xoloitzcuintli" },
    { url: "https://dogtime.com/dog-breeds/yakutian-laika", name: "Yakutian Laika" },
    { url: "https://dogtime.com/dog-breeds/yorkipoo", name: "Yorkipoo" },
    { url: "https://dogtime.com/dog-breeds/yorkshire-terrier", name: "Yorkshire Terrier" }
];

async function crawlData(url) {
    for (const dogUrl of dogUrls) {
        const data = await axios.get(dogUrl.url);
        var dom = new JSDOM(data.data);

        const result: any = {
            name: dogUrl.name
        }

        const image = dom.window.document.querySelector('img.breed-featured-img').getAttribute('data-lazy-src');
        // console.log(image);
        result.image = image;

        const intro = [];
        dom.window.document.querySelectorAll('div.breeds-single-intro p').forEach(async (doc: any) => {
            intro.push(doc.textContent);
        });
        result.intro = intro;

        const detail = [];
        dom.window.document.querySelectorAll('div.breed-characteristics-ratings-wrapper.paws').forEach(async (doc: any) => {
            const item: any = {}
            item.name = doc.querySelector('div.characteristic-stars.parent-characteristic h3').textContent;
            const indicators = [];
            doc.querySelectorAll('div.js-list-item.child-characteristic a').forEach(async (childDoc: any) => {
                if (childDoc.querySelector('div.characteristic-title')) {
                    indicators.push({
                        name: childDoc.querySelector('div.characteristic-title').textContent,
                        stars: childDoc.querySelector('div.characteristic-star-block div').textContent
                    })
                }
            });
            item.indicators = indicators;
            detail.push(item);
        });
        result.detail = detail;

        const vitalStats = [];
        dom.window.document.querySelectorAll('div.vital-stat-box').forEach(async (doc: any) => {
            const temp = doc.textContent.split(':');
            if (temp[0] == 'Dog Breed Group') {
                vitalStats.push({
                    image: 'https://dogtime.com/wp-content/themes/dogtime-2019/images/icons/icon-breed-group.svg',
                    key: temp[0],
                    value: temp[1]
                })
            } else if (temp[0] == 'Height') {
                vitalStats.push({
                    image: 'https://dogtime.com/wp-content/themes/dogtime-2019/images/icons/icon-breed-height.svg',
                    key: temp[0],
                    value: temp[1]
                })
            } else if (temp[0] == 'Weight') {
                vitalStats.push({
                    image: 'https://dogtime.com/wp-content/themes/dogtime-2019/images/icons/icon-breed-weight.svg',
                    key: temp[0],
                    value: temp[1]
                })
            } else if (temp[0] == 'Life Span') {
                vitalStats.push({
                    image: 'https://dogtime.com/wp-content/themes/dogtime-2019/images/icons/icon-breed-lifespan.svg',
                    key: temp[0],
                    value: temp[1]
                })
            }
        });
        result.vitalStats = vitalStats;

        const more = [];
        dom.window.document.querySelectorAll('li.breed-data-item.js-accordion-item.item-expandable-content').forEach(async (doc: any) => {
            const item: any = {}
            if (doc.querySelector('h3').textContent == '') {
                item.name = 'More About This Breed';
            } else {
                item.name = doc.querySelector('h3').textContent
            };

            const content = [];
            doc.querySelectorAll('p').forEach(async (childDoc: any) => {
                content.push(childDoc.textContent);
            });
            item.content = content;
            more.push(item);
        })
        result.more = more;
        fs.appendFile('dog-infos.json', JSON.stringify(result) + '\n', function (err) {
            if (err) {
                console.log(err);
            } else {
                console.log("Done", dogUrl);
            }
        })
    }
}

crawlData(dogUrls);