var fs = require('fs');
import axios from 'axios';
import { get } from 'lodash';
import dogModel from '../handlers/dog/dog.model';

const dogDiseases = [
    { "name": "Elbow Dysplasia", "wikiLink": "https://en.wikipedia.org/wiki/Elbow_dysplasia" },
    { "name": "Entropion", "wikiLink": "https://en.wikipedia.org/wiki/Entropion" },
    { "name": "Rectoanal Polyps", "wikiLink": "https://en.wikipedia.org/wiki/Rectal_prolapse" },
    { "name": "Sinus Bradycardia", "wikiLink": "https://en.wikipedia.org/wiki/Sinus_bradycardia" },
    { "name": "Dilacerated Mandibular First Molar", "wikiLink": "https://en.wikipedia.org/wiki/Dilaceration" },
    { "name": "Arteriovenous Fistula", "wikiLink": "https://en.wikipedia.org/wiki/Arteriovenous_fistula" },
    { "name": "Oronasal Fistula", "wikiLink": "https://en.wikipedia.org/wiki/Palatal_obturator" },
    { "name": "Paraproteinemia", "wikiLink": "https://en.wikipedia.org/wiki/Monoclonal_gammopathy" },
    { "name": "Vesicourachal Diverticula", "wikiLink": "https://en.wikipedia.org/wiki/Urachus" },
    { "name": "Abortion", "wikiLink": "https://en.wikipedia.org/wiki/Abortion" },
    { "name": "Abscesses", "wikiLink": "https://en.wikipedia.org/wiki/Abscess" },
    { "name": "Pneumothorax", "wikiLink": "https://en.wikipedia.org/wiki/Pneumothorax" },
    { "name": "Gastroesophageal Reflux", "wikiLink": "https://en.wikipedia.org/wiki/Gastroesophageal_reflux_disease" },
    { "name": "Pustules", "wikiLink": "https://en.wikipedia.org/wiki/Skin_condition" },
    { "name": "Acute Respiratory Distress Syndrome ARDS", "wikiLink": "https://en.wikipedia.org/wiki/Acute_respiratory_distress_syndrome" },
    { "name": "Acute Vomiting", "wikiLink": "https://en.wikipedia.org/wiki/Gastroenteritis" },
    { "name": "Hypoadrenocorticism", "wikiLink": "https://en.wikipedia.org/wiki/Addison's_disease" },
    { "name": "Infectious Canine Hepatitis", "wikiLink": "https://en.wikipedia.org/wiki/Infectious_canine_hepatitis" },
    { "name": "Pheochromocytoma", "wikiLink": "https://en.wikipedia.org/wiki/Pheochromocytoma" },
    { "name": "Dibutyl Phthalate Ingestion", "wikiLink": "https://en.wikipedia.org/wiki/Phthalate" },
    { "name": "Ibuprofen Toxicity", "wikiLink": "https://en.wikipedia.org/wiki/Ibuprofen" },
    { "name": "Aggression", "wikiLink": "https://en.wikipedia.org/wiki/Aggression" },
    { "name": "Dominance, Fear, or Predatory Aggression", "wikiLink": "https://en.wikipedia.org/wiki/Aggression" },
    { "name": "Anaphylaxis", "wikiLink": "https://en.wikipedia.org/wiki/Anaphylaxis" },
    { "name": "Canine Amebiasis", "wikiLink": "https://en.wikipedia.org/wiki/Entamoeba_histolytica" },
    { "name": "Amphetamine Toxicity", "wikiLink": "https://en.wikipedia.org/wiki/Adderall" },
    { "name": "Anaerobic Bacterial Infections", "wikiLink": "https://en.wikipedia.org/wiki/Anaerobic_infection" },
    { "name": "Adenocarcinoma, Anal Sac/Perianal", "wikiLink": "https://en.wikipedia.org/wiki/Anal_gland" },
    { "name": "Anal Sac Disorders", "wikiLink": "https://en.wikipedia.org/wiki/Rectal_prolapse" },
    { "name": "Methemoglobinemia", "wikiLink": "https://en.wikipedia.org/wiki/Methemoglobinemia" },
    { "name": "Aplastic Anemia", "wikiLink": "https://en.wikipedia.org/wiki/Aplastic_anemia" },
    { "name": "Anemia Due to Chronic Kidney Disease", "wikiLink": "https://en.wikipedia.org/wiki/Anemia_of_chronic_disease" },
    { "name": "Anemia Due to Deformed Red Blood Cells", "wikiLink": "https://en.wikipedia.org/wiki/Sickle_cell_disease" },
    { "name": "Anemia Due to Enlarged Blood Cells", "wikiLink": "https://en.wikipedia.org/wiki/Macrocytic_anemia" },
    { "name": "Anemia, Iron Deficiency", "wikiLink": "https://en.wikipedia.org/wiki/Iron-deficiency_anemia" },
    { "name": "Immune Mediated Anemia", "wikiLink": "https://en.wikipedia.org/wiki/Hemolytic_anemia" },
    { "name": "Methicillin-Resistant Staph aureus MRSA Infection", "wikiLink": "https://en.wikipedia.org/wiki/Methicillin-resistant_Staphylococcus_aureus" },
    { "name": "Cold Agglutinin Disease", "wikiLink": "https://en.wikipedia.org/wiki/Cold_agglutinin_disease" },
    { "name": "Ethylene Glycol Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Ethylene_glycol_poisoning" },
    { "name": "Obsessive Compulsive Disorder -OCD", "wikiLink": "https://en.wikipedia.org/wiki/Bibliomania" },
    { "name": "Traumatic Myocarditis", "wikiLink": "https://en.wikipedia.org/wiki/Subdural_hematoma" },
    { "name": "Arsenic Intoxication", "wikiLink": "https://en.wikipedia.org/wiki/Arsenic" },
    { "name": "Juvenile Polyarteritis and Beagle Pain Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Juvenile_idiopathic_arthritis" },
    { "name": "Toxic Inflammation of the Joints", "wikiLink": "https://en.wikipedia.org/wiki/Psoriatic_arthritis" },
    { "name": "Actinomycosis", "wikiLink": "https://en.wikipedia.org/wiki/Actinomycosis" },
    { "name": "Campylobacteriosis", "wikiLink": "https://en.wikipedia.org/wiki/Campylobacteriosis" },
    { "name": "Leptospirosis", "wikiLink": "https://en.wikipedia.org/wiki/Leptospirosis" },
    { "name": "Metritis", "wikiLink": "https://en.wikipedia.org/wiki/Metritis" },
    { "name": "Nocardiosis", "wikiLink": "https://en.wikipedia.org/wiki/Nocardiosis" },
    { "name": "Pyelonephritis", "wikiLink": "https://en.wikipedia.org/wiki/Pyelonephritis" },
    { "name": "Pyoderma", "wikiLink": "https://en.wikipedia.org/wiki/Pyoderma_gangrenosum" },
    { "name": "Mastitis", "wikiLink": "https://en.wikipedia.org/wiki/Mastitis" },
    { "name": "Halitosis", "wikiLink": "https://en.wikipedia.org/wiki/Bad_breath" },
    { "name": "Hormone Responsive Dermatosis and Alopecia", "wikiLink": "https://en.wikipedia.org/wiki/Leiomyoma" },
    { "name": "Cholangiocellular Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Cholangiocarcinoma" },
    { "name": "Melena", "wikiLink": "https://en.wikipedia.org/wiki/Melena" },
    { "name": "Polypoid Cystitis", "wikiLink": "https://en.wikipedia.org/wiki/Cystitis_glandularis" },
    { "name": "Von Willebrand's Disease", "wikiLink": "https://en.wikipedia.org/wiki/Von_Willebrand_disease" },
    { "name": "Retinal Hemorrhage", "wikiLink": "https://en.wikipedia.org/wiki/Retinal_haemorrhage" },
    { "name": "Petechia, Ecchymosis", "wikiLink": "https://en.wikipedia.org/wiki/Bruise" },
    { "name": "Blind Quiet Eye", "wikiLink": "https://en.wikipedia.org/wiki/Third_Eye_Blind" },
    { "name": "Gastric Dilatation and Volvulus Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Gastric_dilatation_volvulus" },
    { "name": "Pulmonary Thromboembolism", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_embolism" },
    { "name": "Hemothorax", "wikiLink": "https://en.wikipedia.org/wiki/Hemothorax" },
    { "name": "Hyphema", "wikiLink": "https://en.wikipedia.org/wiki/Hyphema" },
    { "name": "Hematuria", "wikiLink": "https://en.wikipedia.org/wiki/Hematuria" },
    { "name": "Pancytopenia", "wikiLink": "https://en.wikipedia.org/wiki/Pancytopenia" },
    { "name": "Polycythemia Vera", "wikiLink": "https://en.wikipedia.org/wiki/Polycythemia_vera" },
    { "name": "Cyanosis", "wikiLink": "https://en.wikipedia.org/wiki/Cyanosis" },
    { "name": "Chondrosarcoma of the Bone", "wikiLink": "https://en.wikipedia.org/wiki/Chondrosarcoma" },
    { "name": "Osteochondrodysplasia and Achondroplasia", "wikiLink": "https://en.wikipedia.org/wiki/Osteochondrodysplasia" },
    { "name": "Osteomyelitis", "wikiLink": "https://en.wikipedia.org/wiki/Osteomyelitis" },
    { "name": "Multiple Myeloma", "wikiLink": "https://en.wikipedia.org/wiki/Multiple_myeloma" },
    { "name": "Hypertrophic Osteopathy", "wikiLink": "https://en.wikipedia.org/wiki/Hypertrophic_osteopathy" },
    { "name": "Clostridium botulinum", "wikiLink": "https://en.wikipedia.org/wiki/Clostridium_botulinum" },
    { "name": "Meningoencephalomyelitis", "wikiLink": "https://en.wikipedia.org/wiki/Granulomatous_meningoencephalitis" },
    { "name": "Granulomatous Meningoencephalomyelitis", "wikiLink": "https://en.wikipedia.org/wiki/Granulomatous_meningoencephalitis" },
    { "name": "Neuroaxonal Dystrophy", "wikiLink": "https://en.wikipedia.org/wiki/Infantile_neuroaxonal_dystrophy" },
    { "name": "Hepatic Encephalopathy", "wikiLink": "https://en.wikipedia.org/wiki/Hepatic_encephalopathy" },
    { "name": "Encephalitis Secondary to Parasitic Migration", "wikiLink": "https://en.wikipedia.org/wiki/Trichinosis" },
    { "name": "Encephalitis", "wikiLink": "https://en.wikipedia.org/wiki/Encephalitis" },
    { "name": "Brain Injury", "wikiLink": "https://en.wikipedia.org/wiki/Brain_damage" },
    { "name": "Breed Specific Necrotizing Encephalitis", "wikiLink": "https://en.wikipedia.org/wiki/Necrotizing_meningoencephalitis" },
    { "name": "Cerebellar Hypoplasia", "wikiLink": "https://en.wikipedia.org/wiki/Cerebellar_hypoplasia" },
    { "name": "Dyspnea, Tachypnea and Panting", "wikiLink": "https://en.wikipedia.org/wiki/List_of_dog_diseases" },
    { "name": "Breeding Timing", "wikiLink": "https://en.wikipedia.org/wiki/Great_tit" },
    { "name": "Pulmonary Mineralizations", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_fibrosis" },
    { "name": "Urolithiasis, Calcium", "wikiLink": "https://en.wikipedia.org/wiki/Kidney_stone_disease" },
    { "name": "Hemangiopericytoma", "wikiLink": "https://en.wikipedia.org/wiki/Hemangiopericytoma" },
    { "name": "Oral Masses -Malignant and Benign", "wikiLink": "https://en.wikipedia.org/wiki/Hemangioma" },
    { "name": "Lymphomatoid Granulomatosis", "wikiLink": "https://en.wikipedia.org/wiki/Lymphomatoid_granulomatosis" },
    { "name": "Canine Coronavirus Infection", "wikiLink": "https://en.wikipedia.org/wiki/Canine_coronavirus" },
    { "name": "Infection with Capillaria plica", "wikiLink": "https://en.wikipedia.org/wiki/Capillaria_plica" },
    { "name": "Carbon Monoxide Toxicosis", "wikiLink": "https://en.wikipedia.org/wiki/Amino_acid" },
    { "name": "Carcinoid Syndrome and Tumor", "wikiLink": "https://en.wikipedia.org/wiki/Carcinoid_syndrome" },
    { "name": "Cardiopulmonary Arrest", "wikiLink": "https://en.wikipedia.org/wiki/Cardiac_arrest" },
    { "name": "Sinus Arrest and Sinoatrial Block", "wikiLink": "https://en.wikipedia.org/wiki/Sinoatrial_arrest" },
    { "name": "Ventricular Arrhythmia in Boxer Dogs", "wikiLink": "https://en.wikipedia.org/wiki/Boxer_cardiomyopathy" },
    { "name": "L-Carnitine Deficiency", "wikiLink": "https://en.wikipedia.org/wiki/Carnitine" },
    { "name": "Cloudiness of the Eye Lens", "wikiLink": "https://en.wikipedia.org/wiki/Intraocular_lens" },
    { "name": "Dental Caries", "wikiLink": "https://en.wikipedia.org/wiki/Tooth_decay" },
    { "name": "Chagas Disease", "wikiLink": "https://en.wikipedia.org/wiki/Chagas_disease" },
    { "name": "Hyposthenuria", "wikiLink": "https://en.wikipedia.org/wiki/Isosthenuria" },
    { "name": "Pectus Excavatum", "wikiLink": "https://en.wikipedia.org/wiki/Pectus_excavatum" },
    { "name": "Chocolate Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Theobromine_poisoning" },
    { "name": "Perianal Fistula", "wikiLink": "https://en.wikipedia.org/wiki/Fistula" },
    { "name": "Chronic Vomiting", "wikiLink": "https://en.wikipedia.org/wiki/Cyclic_vomiting_syndrome" },
    { "name": "Nail and Nailbed Disorders", "wikiLink": "https://en.wikipedia.org/wiki/Nail_disease" },
    { "name": "Canine Cleft Palate", "wikiLink": "https://en.wikipedia.org/wiki/Cleft_lip_and_cleft_palate" },
    { "name": "Coagulopathy of Liver", "wikiLink": "https://en.wikipedia.org/wiki/Liver_failure" },
    { "name": "Thrombocytopathies", "wikiLink": "https://en.wikipedia.org/wiki/Platelet" },
    { "name": "Tracheal Collapse", "wikiLink": "https://en.wikipedia.org/wiki/Tracheal_collapse" },
    { "name": "Noncardiogenic Pulmonary Edema", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_edema" },
    { "name": "Histiocytic Ulcerative Colitis", "wikiLink": "https://en.wikipedia.org/wiki/Boxer_(dog)" },
    { "name": "Paraneoplastic Syndromes", "wikiLink": "https://en.wikipedia.org/wiki/Paraneoplastic_syndrome" },
    { "name": "Atrial Septal Defect", "wikiLink": "https://en.wikipedia.org/wiki/Atrial_septal_defect" },
    { "name": "Constipation and Obstipation", "wikiLink": "https://en.wikipedia.org/wiki/Lactulose" },
    { "name": "Megacolon", "wikiLink": "https://en.wikipedia.org/wiki/Megacolon" },
    { "name": "Corneal Dystrophies", "wikiLink": "https://en.wikipedia.org/wiki/Corneal_dystrophy" },
    { "name": "Tussis", "wikiLink": "https://en.wikipedia.org/wiki/Cough" },
    { "name": "Crystalluria", "wikiLink": "https://en.wikipedia.org/wiki/Crystalluria" },
    { "name": "Dentigerous Cyst", "wikiLink": "https://en.wikipedia.org/wiki/Dentigerous_cyst" },
    { "name": "Ventricular Septal Defect", "wikiLink": "https://en.wikipedia.org/wiki/Ventricular_septal_defect" },
    { "name": "Cerebella Degeneration", "wikiLink": "https://en.wikipedia.org/wiki/Spinocerebellar_ataxia" },
    { "name": "Iris Atrophy", "wikiLink": "https://en.wikipedia.org/wiki/Fuchs_heterochromic_iridocyclitis" },
    { "name": "Osteoarthritis, Arthritis", "wikiLink": "https://en.wikipedia.org/wiki/Osteoarthritis" },
    { "name": "Cognitive Dysfunction", "wikiLink": "https://en.wikipedia.org/wiki/Cognitive_disorder" },
    { "name": "Hypopituitarism", "wikiLink": "https://en.wikipedia.org/wiki/Hypopituitarism" },
    { "name": "Diabetic Hepatopathy", "wikiLink": "https://en.wikipedia.org/wiki/Heart_failure" },
    { "name": "Diabetes Mellitus with Hyperosmolar Coma", "wikiLink": "https://en.wikipedia.org/wiki/Diabetic_coma" },
    { "name": "Nasal Dermatoses", "wikiLink": "https://en.wikipedia.org/wiki/Dermatoses_induced_by_Personal_Protective_Equipment" },
    { "name": "Peritonitis in Dogs", "wikiLink": "https://en.wikipedia.org/wiki/Feline_coronavirus" },
    { "name": "Gastrointestinal Distress Related to Motion", "wikiLink": "https://en.wikipedia.org/wiki/Shortness_of_breath" },
    { "name": "Horners Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Horner's_syndrome" },
    { "name": "Hypoxemia Due to Aspiration of Water", "wikiLink": "https://en.wikipedia.org/wiki/Drowning" },
    { "name": "Drug Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Drug_overdose" },
    { "name": "Colibacillosis", "wikiLink": "https://en.wikipedia.org/wiki/Pathogenic_Escherichia_coli" },
    { "name": "Ceruminous Gland Adenocarcinoma of the Ear", "wikiLink": "https://en.wikipedia.org/wiki/Ceruminous_adenocarcinoma" },
    { "name": "Auricular Squamous Cell Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Scalp" },
    { "name": "Cholesteatoma", "wikiLink": "https://en.wikipedia.org/wiki/Cholesteatoma" },
    { "name": "Otodectes cynotis Mites", "wikiLink": "https://en.wikipedia.org/wiki/Ear_mite" },
    { "name": "Premature Labor", "wikiLink": "https://en.wikipedia.org/wiki/Preterm_birth" },
    { "name": "Fading Syndrome Neonatal Mortality in Puppies", "wikiLink": "https://en.wikipedia.org/wiki/Fading_puppy_syndrome" },
    { "name": "Hypophosphatemia", "wikiLink": "https://en.wikipedia.org/wiki/Hypophosphatemia" },
    { "name": "Elevated Sex Hormones", "wikiLink": "https://en.wikipedia.org/wiki/Transgender_hormone_therapy" },
    { "name": "Gingival Hyperplasia", "wikiLink": "https://en.wikipedia.org/wiki/Gingival_enlargement" },
    { "name": "Heart Muscle Disease", "wikiLink": "https://en.wikipedia.org/wiki/Cardiac_muscle" },
    { "name": "Splenomegaly", "wikiLink": "https://en.wikipedia.org/wiki/Splenomegaly" },
    { "name": "Enlargement of Esophagus", "wikiLink": "https://en.wikipedia.org/wiki/Hiatal_hernia" },
    { "name": "Ovarian Remnant Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Ovarian_remnant_syndrome" },
    { "name": "Excess Acidity in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Blood" },
    { "name": "Excess Alkali in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Alkali_metal" },
    { "name": "Hypercalcemia", "wikiLink": "https://en.wikipedia.org/wiki/Hypercalcaemia" },
    { "name": "Hyperchloremia", "wikiLink": "https://en.wikipedia.org/wiki/Hyperchloremia" },
    { "name": "Excess Iron in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Total_iron-binding_capacity" },
    { "name": "Excess Magnesium in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Magnesium" },
    { "name": "Excess Phosphorous in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Phosphorus" },
    { "name": "Excess Protein in the Urine", "wikiLink": "https://en.wikipedia.org/wiki/Proteinuria" },
    { "name": "Excess Sodium in the Blood", "wikiLink": "https://en.wikipedia.org/wiki/Hypervolemia" },
    { "name": "Hyperthyroidism", "wikiLink": "https://en.wikipedia.org/wiki/Hyperthyroidism" },
    { "name": "Small Intestinal Bacterial Overgrowth", "wikiLink": "https://en.wikipedia.org/wiki/Small_intestinal_bacterial_overgrowth" },
    { "name": "Hypercoagulability", "wikiLink": "https://en.wikipedia.org/wiki/Thrombophilia" },
    { "name": "Proptosis", "wikiLink": "https://en.wikipedia.org/wiki/Exophthalmos" },
    { "name": "Anterior Uveitis", "wikiLink": "https://en.wikipedia.org/wiki/Uveitis" },
    { "name": "Ulcerative Keratitis", "wikiLink": "https://en.wikipedia.org/wiki/Corneal_ulcer" },
    { "name": "Pseudo-pregnancy", "wikiLink": "https://en.wikipedia.org/wiki/High-dose_estrogen" },
    { "name": "Familial Shar-Pei Fever", "wikiLink": "https://en.wikipedia.org/wiki/Shar_Pei" },
    { "name": "Fever", "wikiLink": "https://en.wikipedia.org/wiki/Fever" },
    { "name": "Pulmonary Fibrosis", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_fibrosis" },
    { "name": "Hydronephrosis", "wikiLink": "https://en.wikipedia.org/wiki/Hydronephrosis" },
    { "name": "Pleural Effusion", "wikiLink": "https://en.wikipedia.org/wiki/Pleural_effusion" },
    { "name": "Pulmonary Edema", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_edema" },
    { "name": "Digital Squamous Cell Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Squamous_cell_skin_cancer" },
    { "name": "Esophageal Obstruction", "wikiLink": "https://en.wikipedia.org/wiki/Esophageal_food_bolus_obstruction" },
    { "name": "Maxillary and Mandibular Fractures", "wikiLink": "https://en.wikipedia.org/wiki/Mandibular_fracture" },
    { "name": "Antebrachial Growth Deformities", "wikiLink": "https://en.wikipedia.org/wiki/Forearm" },
    { "name": "Cryptococcosis", "wikiLink": "https://en.wikipedia.org/wiki/Cryptococcosis" },
    { "name": "Fungal Infection of the Bladder/Urethra", "wikiLink": "https://en.wikipedia.org/wiki/Urinary_tract_infection" },
    { "name": "Gallbladder Mucocele", "wikiLink": "https://en.wikipedia.org/wiki/Canine_gallbladder_mucocele" },
    { "name": "Flatulence", "wikiLink": "https://en.wikipedia.org/wiki/Flatulence" },
    { "name": "Malignant Fibrous Histiocytoma", "wikiLink": "https://en.wikipedia.org/wiki/Undifferentiated_pleomorphic_sarcoma" },
    { "name": "Disease of the Optic Nerve", "wikiLink": "https://en.wikipedia.org/wiki/Behçet's_disease" },
    { "name": "Glomerulonephritis", "wikiLink": "https://en.wikipedia.org/wiki/Glomerulonephritis" },
    { "name": "Glucosuria", "wikiLink": "https://en.wikipedia.org/wiki/Glycosuria" },
    { "name": "Gluten-Sensitive Enteropathy in Irish Setters", "wikiLink": "https://en.wikipedia.org/wiki/Irish_Setter" },
    { "name": "Periodontal Disease", "wikiLink": "https://en.wikipedia.org/wiki/Periodontal_disease" },
    { "name": "Trichoepitheliomas and Pilomatricomas", "wikiLink": "https://en.wikipedia.org/wiki/Trichoepithelioma" },
    { "name": "Growth Hormone- Responsive Dermatoses", "wikiLink": "https://en.wikipedia.org/wiki/List_of_topics_characterized_as_pseudoscience" },
    { "name": "Idiopathic Vestibular Disease", "wikiLink": "https://en.wikipedia.org/wiki/Vestibular_system" },
    { "name": "Deafness", "wikiLink": "https://en.wikipedia.org/wiki/Deafness" },
    { "name": "Aortic Thromboembolism", "wikiLink": "https://en.wikipedia.org/wiki/Hypertrophic_cardiomyopathy" },
    { "name": "Myocardial Infarction", "wikiLink": "https://en.wikipedia.org/wiki/Myocardial_infarction" },
    { "name": "Atrial Standstill", "wikiLink": "https://en.wikipedia.org/wiki/Rhythm_interpretation" },
    { "name": "Atrioventricular Block", "wikiLink": "https://en.wikipedia.org/wiki/Atrioventricular_block" },
    { "name": "Cardiac Electrical Failure", "wikiLink": "https://en.wikipedia.org/wiki/Pulseless_electrical_activity" },
    { "name": "Myocardial Tumors", "wikiLink": "https://en.wikipedia.org/wiki/Myocardial_infarction" },
    { "name": "Heat Stroke and Hyperthermia", "wikiLink": "https://en.wikipedia.org/wiki/Hyperthermia" },
    { "name": "Hemoglobin and Myoglobin in Urine", "wikiLink": "https://en.wikipedia.org/wiki/Myoglobin" },
    { "name": "Pulmonary Contusions", "wikiLink": "https://en.wikipedia.org/wiki/Pulmonary_contusion" },
    { "name": "Hiatal Hernia", "wikiLink": "https://en.wikipedia.org/wiki/Hiatal_hernia" },
    { "name": "Systemic Hypertension", "wikiLink": "https://en.wikipedia.org/wiki/Hypertension" },
    { "name": "Hyperlipidemia", "wikiLink": "https://en.wikipedia.org/wiki/Hyperlipidemia" },
    { "name": "Hyperviscosity Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Hyperviscosity_syndrome" },
    { "name": "Azotemia and Uremia", "wikiLink": "https://en.wikipedia.org/wiki/Azotemia" },
    { "name": "Tracheal Perforation", "wikiLink": "https://en.wikipedia.org/wiki/Tracheal_intubation" },
    { "name": "Hypercalcemic Agent Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Rodenticide" },
    { "name": "Hyperparathyroidism", "wikiLink": "https://en.wikipedia.org/wiki/Hyperparathyroidism" },
    { "name": "Functional Urinary Retention", "wikiLink": "https://en.wikipedia.org/wiki/Urinary_system" },
    { "name": "Hypermetria and Dysmetria", "wikiLink": "https://en.wikipedia.org/wiki/Dysmetria" },
    { "name": "Ventricular Tachycardia", "wikiLink": "https://en.wikipedia.org/wiki/Ventricular_tachycardia" },
    { "name": "Infertility in Female Dogs", "wikiLink": "https://en.wikipedia.org/wiki/Cryptorchidism" },
    { "name": "Infertility in Male Dogs", "wikiLink": "https://en.wikipedia.org/wiki/Canine_reproduction" },
    { "name": "Focal Inflammatory Myopathy", "wikiLink": "https://en.wikipedia.org/wiki/Crohn's_disease" },
    { "name": "Systemic Vasculitis", "wikiLink": "https://en.wikipedia.org/wiki/Systemic_vasculitis" },
    { "name": "Bile Peritonitis", "wikiLink": "https://en.wikipedia.org/wiki/Peritonitis" },
    { "name": "Esophagitis", "wikiLink": "https://en.wikipedia.org/wiki/Esophagitis" },
    { "name": "Pancreatitis", "wikiLink": "https://en.wikipedia.org/wiki/Pancreatitis" },
    { "name": "Vasculitis Cutaneous", "wikiLink": "https://en.wikipedia.org/wiki/Cutaneous_small-vessel_vasculitis" },
    { "name": "Sebaceous Adenitis", "wikiLink": "https://en.wikipedia.org/wiki/Sebaceous_adenitis" },
    { "name": "Insecticide Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Pesticide" },
    { "name": "Oliguria and Anuria", "wikiLink": "https://en.wikipedia.org/wiki/Oliguria" },
    { "name": "Adenocarcinoma of the Intestine", "wikiLink": "https://en.wikipedia.org/wiki/Esophageal_cancer" },
    { "name": "Strongyloidiasis", "wikiLink": "https://en.wikipedia.org/wiki/Strongyloidiasis" },
    { "name": "Protein-Losing Enteropathy", "wikiLink": "https://en.wikipedia.org/wiki/Protein_losing_enteropathy" },
    { "name": "Apudoma", "wikiLink": "https://en.wikipedia.org/wiki/Apudoma" },
    { "name": "Intestinal Viral Infection", "wikiLink": "https://en.wikipedia.org/wiki/Gastroenteritis" },
    { "name": "Tremors", "wikiLink": "https://en.wikipedia.org/wiki/Tremor" },
    { "name": "Ventricular Premature Complexes", "wikiLink": "https://en.wikipedia.org/wiki/Premature_ventricular_contraction" },
    { "name": "Pruritus", "wikiLink": "https://en.wikipedia.org/wiki/Itch" },
    { "name": "Craniomandibular Osteopathy", "wikiLink": "https://en.wikipedia.org/wiki/Craniomandibular_osteopathy" },
    { "name": "Synovial Sarcoma", "wikiLink": "https://en.wikipedia.org/wiki/Synovial_sarcoma" },
    { "name": "Canine Dysautonomia", "wikiLink": "https://en.wikipedia.org/wiki/Rabies" },
    { "name": "Renal Adenocarcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Adenocarcinoma" },
    { "name": "Congenital and Developmental Renal Diseases", "wikiLink": "https://en.wikipedia.org/wiki/Congenital_heart_defect" },
    { "name": "Fanconi Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Fanconi_syndrome" },
    { "name": "Renomegaly", "wikiLink": "https://en.wikipedia.org/wiki/Glucose_6-phosphatase" },
    { "name": "Chronic Renal Failure", "wikiLink": "https://en.wikipedia.org/wiki/Chronic_kidney_disease" },
    { "name": "Nephrotic Syndrome", "wikiLink": "https://en.wikipedia.org/wiki/Nephrotic_syndrome" },
    { "name": "Urolithiasis, Struvite", "wikiLink": "https://en.wikipedia.org/wiki/Kidney_stone_disease" },
    { "name": "Patellar Luxation", "wikiLink": "https://en.wikipedia.org/wiki/Luxating_patella" },
    { "name": "Urinary Incontinence", "wikiLink": "https://en.wikipedia.org/wiki/Urinary_incontinence" },
    { "name": "Disorder of the Gait", "wikiLink": "https://en.wikipedia.org/wiki/Parkinsonian_gait" },
    { "name": "Lead Toxicity", "wikiLink": "https://en.wikipedia.org/wiki/Lead_poisoning" },
    { "name": "Canine Pediculosis", "wikiLink": "https://en.wikipedia.org/wiki/Mange" },
    { "name": "Hepatocellular Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Hepatocellular_carcinoma" },
    { "name": "Chronic, Active Hepatitis", "wikiLink": "https://en.wikipedia.org/wiki/Hepatitis" },
    { "name": "Hepatocellular Adenoma", "wikiLink": "https://en.wikipedia.org/wiki/Hepatocellular_adenoma" },
    { "name": "Anorexia", "wikiLink": "https://en.wikipedia.org/wiki/Anorexia_nervosa" },
    { "name": "Adenocarcinoma of the Lung", "wikiLink": "https://en.wikipedia.org/wiki/Adenocarcinoma_of_the_lung" },
    { "name": "Mismothering", "wikiLink": "https://en.wikipedia.org/wiki/Taronga_Zoo" },
    { "name": "Undifferentiated Oral Cavity", "wikiLink": "https://en.wikipedia.org/wiki/Pulp_(tooth)" },
    { "name": "Muscle Rupture", "wikiLink": "https://en.wikipedia.org/wiki/Papillary_muscle" },
    { "name": "Mushroom Poisoning", "wikiLink": "https://en.wikipedia.org/wiki/Mushroom_poisoning" },
    { "name": "Esophageal Stricture", "wikiLink": "https://en.wikipedia.org/wiki/Esophageal_stricture" },
    { "name": "Nasopharyngeal Stenosis", "wikiLink": "https://en.wikipedia.org/wiki/Throat" },
    { "name": "Neck and Back Pain", "wikiLink": "https://en.wikipedia.org/wiki/Neck_pain" },
    { "name": "Rhinitis and Sinusitis", "wikiLink": "https://en.wikipedia.org/wiki/Sinusitis" },
    { "name": "Nasal Squamous Cell Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Squamous_cell_carcinoma" },
    { "name": "Excessive Weight", "wikiLink": "https://en.wikipedia.org/wiki/Weight_gain" },
    { "name": "Peritonitis", "wikiLink": "https://en.wikipedia.org/wiki/Peritonitis" },
    { "name": "Dysuria and Pollakiuria", "wikiLink": "https://en.wikipedia.org/wiki/Frequent_urination" },
    { "name": "Pancreatic Adenocarcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Pancreatic_cancer" },
    { "name": "Myelomalacia", "wikiLink": "https://en.wikipedia.org/wiki/Myelomalacia" },
    { "name": "Trigeminal Neuritis", "wikiLink": "https://en.wikipedia.org/wiki/Neuritis" },
    { "name": "Nasal Polyps", "wikiLink": "https://en.wikipedia.org/wiki/Nasal_polyp" },
    { "name": "Rabies", "wikiLink": "https://en.wikipedia.org/wiki/Rabies" },
    { "name": "Supraventricular Tachycardia", "wikiLink": "https://en.wikipedia.org/wiki/Supraventricular_tachycardia" },
    { "name": "Rat Poison Toxicity", "wikiLink": "https://en.wikipedia.org/wiki/Thallium_poisoning" },
    { "name": "Inflammation of the Eye", "wikiLink": "https://en.wikipedia.org/wiki/Conjunctivitis" },
    { "name": "Nasal Discharge", "wikiLink": "https://en.wikipedia.org/wiki/Rhinorrhea" },
    { "name": "Epidermotropic Lymphoma", "wikiLink": "https://en.wikipedia.org/wiki/Tumors_of_the_hematopoietic_and_lymphoid_tissues" },
    { "name": "Contact Dermatitis", "wikiLink": "https://en.wikipedia.org/wiki/Contact_dermatitis" },
    { "name": "Lung Damage Due to Smoke Inhalation", "wikiLink": "https://en.wikipedia.org/wiki/Smoke_inhalation" },
    { "name": "Testicular Degeneration and Hypoplasia", "wikiLink": "https://en.wikipedia.org/wiki/Androgen_insensitivity_syndrome" },
    { "name": "Gingivitis", "wikiLink": "https://en.wikipedia.org/wiki/Gingivitis" },
    { "name": "Chondrosarcoma of the Larynx and Trachea", "wikiLink": "https://en.wikipedia.org/wiki/Cartilage" },
    { "name": "Thyroid Gland Adenocarcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Adenocarcinoma" },
    { "name": "Lingual Squamous Cell Carcinoma", "wikiLink": "https://en.wikipedia.org/wiki/Verrucous_carcinoma" },
    { "name": "Metabolic Acidosis", "wikiLink": "https://en.wikipedia.org/wiki/Metabolic_acidosis" },
    { "name": "Anisocoria", "wikiLink": "https://en.wikipedia.org/wiki/Anisocoria" },
    { "name": "Ureterolithiasis", "wikiLink": "https://en.wikipedia.org/wiki/Kidney_stone_disease" },
    { "name": "Rhabdomyosarcoma of the Urinary Bladder", "wikiLink": "https://en.wikipedia.org/wiki/Rhabdomyosarcoma" },
    { "name": "Vaginal Malformations and Acquired Lesions", "wikiLink": "https://en.wikipedia.org/wiki/Diverticulum" },
    { "name": "Vaginitis", "wikiLink": "https://en.wikipedia.org/wiki/Vaginitis" },
    { "name": "Diabetes Insipidus", "wikiLink": "https://en.wikipedia.org/wiki/Diabetes_insipidus" },
    { "name": "Xanthine Urolithiasis", "wikiLink": "https://en.wikipedia.org/wiki/Kidney_stone_disease" },
    { "name": "Icterus", "wikiLink": "https://en.wikipedia.org/wiki/Icterus" },
    { "name": "ZincToxicity", "wikiLink": "https://en.wikipedia.org/wiki/Zinc_toxicity" }
]

async function getDog(name) {
    // for (const dog of dogs) {
    //     if (dog.code == code) return dog;
    // }

    const dog = await dogModel.findOne({'name': `${name}`});

    if (dog) return dog
    else {
        const emptyRs: any = {
             code: "unknown",
             name: "unknown",
             description: "unknown",
             link: "https://en.wikipedia.org/",
           };
        return emptyRs;
    }
    
}

export async function getDogInfo(detectResult: string) {
    const results: any = [];

    const predicts = detectResult.split('#');

    for (const predict of predicts) {
        const temp = predict.split('|');
        const result: any = {}
        const dog = await getDog(temp[0]);

        const confidence = parseFloat(temp[1]) * 100;

        result.name = dog.name;
        result.confidence = confidence;
        result.image = dog.image;
        result.full_desc = dog.intro;

       

        results.push(result);
    }

    return results;
}

export function getDogDisease() {
    return dogDiseases;
}

